# Lib.WebApi

./: README.md
Lib.WebApi/: Lib.WebApi.sln
Lib.WebApi/Lib.Modules.Auth.Application/: Extensions.cs  Lib.Modules.Auth.Application.csproj
Lib.WebApi/Lib.Modules.Auth.Application/Commands/: ChangePassword.cs  EditUser.cs  Login.cs  Register.cs
Lib.WebApi/Lib.Modules.Auth.Application/Mapping/: UserProfile.cs
Lib.WebApi/Lib.Modules.Auth.Application/Queries/: GetAllUsers.cs  GetUserById.cs  GetUsersStatistics.cs
Lib.WebApi/Lib.Modules.Auth.Domain/: Extensions.cs  Lib.Modules.Auth.Domain.csproj
Lib.WebApi/Lib.Modules.Auth.Domain/Interfaces/: IUserRepository.cs  IUserViewRepository.cs
Lib.WebApi/Lib.Modules.Auth.Infrastructure/: Extensions.cs  Lib.Modules.Auth.Infrastructure.csproj
Lib.WebApi/Lib.Modules.Auth.Infrastructure/Helpers/: PasswordProtection.cs
Lib.WebApi/Lib.Modules.Auth.Infrastructure/Repositories/: UserRepository.cs  UserViewRepository.cs
Lib.WebApi/Lib.Modules.Book.Application/: Extensions.cs  Lib.Modules.Book.Application.csproj
Lib.WebApi/Lib.Modules.Book.Application/Commands/: AddAuthor.cs  AddBook.cs  AddComment.cs  BookReservation.cs  BorrowBook.cs  ChangeBookAvailable.cs  ChangeBookReservation.cs  ReturnBook.cs
Lib.WebApi/Lib.Modules.Book.Application/Dtos/: BookDetailsDto.cs  GetAllBooksDto.cs
Lib.WebApi/Lib.Modules.Book.Application/Mapping/: AuthorProfile.cs  BookProfile.cs  CommentProfile.cs
Lib.WebApi/Lib.Modules.Book.Application/Queries/: GetAllBookInformation.cs  GetAllBooks.cs  GetAutors.cs  GetBookComments.cs  GetBookDetail.cs  GetBookStatistics.cs  GetSelectedBook.cs  GetUserBooks.cs
Lib.WebApi/Lib.Modules.Book.Domain/: Extensions.cs  Lib.Modules.Book.Domain.csproj
Lib.WebApi/Lib.Modules.Book.Domain/Dto/: AddAuthorRequestDto.cs  AddBookRequestDto.cs  AddCommentRequestDto.cs
Lib.WebApi/Lib.Modules.Book.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBookViewRepository.cs  IBorrowRepository.cs  IBorrowViewRepository.cs  ICommentBookRepository.cs  ICommentRepository.cs  ICommentsViewRepository.cs
Lib.WebApi/Lib.Modules.Book.Infrastructure/: Extensions.cs  Lib.Modules.Book.Infrastructure.csproj
Lib.WebApi/Lib.Modules.Book.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  BookViewRepository.cs  BorrowRepository.cs  BorrowViewRepository.cs  CommentBookRepository.cs  CommentRepository.cs  CommentsViewRepository.cs
Lib.WebApi/Lib.Shared.Abstractions/: Extensions.cs  Lib.Shared.Abstractions.csproj
Lib.WebApi/Lib.Shared.Abstractions/Contracts/: BaseResponse.cs
Lib.WebApi/Lib.Shared.Auth/: Extensions.cs  Lib.Shared.Auth.csproj
Lib.WebApi/Lib.Shared.Data/: Extensions.cs  Lib.Shared.Data.csproj
Lib.WebApi/Lib.Shared.Data/Entities/: Author.cs  AuthorConfiguration.cs  Book.cs  BookConfiguration.cs  BookView.cs  BookViewConfiguration.cs  Borrow.cs  BorrowConfiguration.cs  BorrowView.cs  BorrowViewConfiguration.cs  Comment.cs  CommentConfiguration.cs  CommentsBook.cs  CommentsBookConfiguration.cs  CommentsView.cs  CommentsViewConfiguration.cs  Database.cs  Database.tt  DatabaseContext.cs  DatabaseContextFactory.cs  IDatabaseContext.cs  Role.cs  RoleConfiguration.cs  User.cs  UserConfiguration.cs  UserView.cs  UserViewConfiguration.cs
Lib.WebApi/Lib.Shared.Infrastructure/: Extensions.cs  Lib.Shared.Infrastructure.csproj
Lib.WebApi/Lib.Shared.Infrastructure/Repositories/: BaseCrudRepository.cs  BaseReadOnlyRepository.cs
Lib.WebApi/Lib.WebApi/: Extensions.cs  Lib.WebApi.csproj  Program.cs  Startup.cs  SwaggerExtension.cs  WeatherForecast.cs  appsettings.json
(+34 files in other folders)
