<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Modules.Book.Domain\Lib.Modules.Book.Domain.csproj" />
    <ProjectReference Include="..\Lib.Shared.Infrastructure\Lib.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
